# CoreModule

CoreModule/: build.gradle  gradle.properties  settings.gradle
CoreModule/adapter/: build.gradle
CoreModule/adapter/src/main/: AndroidManifest.xml
CoreModule/adapter/src/main/java/com/kymjs/core/adapter/: BaseListAdapter.java  ListHolder.java
CoreModule/adapter/src/main/java/com/kymjs/core/widget/: FooterView.java
CoreModule/api/: build.gradle
CoreModule/app/: build.gradle
CoreModule/app/src/androidTest/java/com/kymjs/oslab/: ApplicationTest.java
CoreModule/app/src/main/: AndroidManifest.xml
CoreModule/app/src/main/java/com/kymjs/core/: MainActivity.java
CoreModule/app/src/main/java/com/kymjs/oslab/: MainActivity.java
CoreModule/app/src/main/java/com/kymjs/oslab/activity/: DemoBackActivity.java
CoreModule/app/src/main/java/com/kymjs/oslab/base/: BaseDetailDelegate.java  BaseListFragment.java  BasePullUpMultiTypeAdapter.java
CoreModule/app/src/main/java/com/kymjs/oslab/inter/: IRequestVo.java  OnWebViewImageListener.java
CoreModule/app/src/main/java/com/kymjs/oslab/module/: DressFragment.java
CoreModule/app/src/main/res/drawable/: bg_search_edittext.xml  selector_bottombar_blog.xml  selector_bottombar_find.xml
CoreModule/app/src/main/res/layout/: activity_demo_baseback.xml  activity_main.xml  activity_main_new.xml  app_bar_main.xml  content_main.xml  delegate_detail.xml  fragment_blog.xml  item_banner.xml  item_blog_image.xml  item_blog_text.xml  item_bottombar.xml  item_search.xml
CoreModule/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_share.xml
CoreModule/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CoreModule/app/src/main/res/values-v19/: dimens.xml
CoreModule/app/src/test/java/com/kymjs/oslab/: ExampleUnitTest.java
CoreModule/base/: build.gradle
CoreModule/base-back/: build.gradle
CoreModule/base-back/src/main/: AndroidManifest.xml
CoreModule/base-back/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CoreModule/base/src/main/: AndroidManifest.xml
CoreModule/base/src/main/java/com/kymjs/base/: BaseActivity.java  BasePresenter.java  BaseView.java
CoreModule/base/src/main/res/layout/: base_list_fragment.xml
CoreModule/browser/: build.gradle
CoreModule/browser/src/androidTest/java/com/kymjs/browser/: ApplicationTest.java
CoreModule/browser/src/main/: AndroidManifest.xml
CoreModule/browser/src/main/java/com/kymjs/browser/: BrowserActivity.java  BrowserDelegate.java  BrowserDelegateOption.java  BrowserFragment.java
CoreModule/browser/src/main/res/layout/: browser_activity_layout.xml  browser_fragment_layout.xml  delegate_layout_browser.xml  item_browser_bottombar.xml
CoreModule/browser/src/main/res/menu/: browser_menu_share.xml
CoreModule/browser/src/main/res/values/: colors.xml  strings.xml
CoreModule/browser/src/test/java/com/kymjs/browser/: ExampleUnitTest.java
CoreModule/common/: build.gradle
CoreModule/common/src/androidTest/java/com/kymjs/common/: ApplicationTest.java
CoreModule/common/src/main/java/com/kymjs/common/: ThreadSwitch.java  UrlUtils.java
CoreModule/common/src/test/java/com/kymjs/common/: ExampleUnitTest.java
CoreModule/crash/: build.gradle
CoreModule/crash/src/main/java/com/kymjs/crash/: CustomActivityOnCrash.java
CoreModule/empty-view/: build.gradle
CoreModule/empty-view/src/androidTest/java/com/kymjs/view/: ApplicationTest.java
CoreModule/empty-view/src/main/: AndroidManifest.xml
CoreModule/empty-view/src/main/java/com/kymjs/view/: EmptyLayout.java
CoreModule/empty-view/src/main/res/layout/: emptyview_content.xml
CoreModule/empty-view/src/main/res/values/: color.xml  strings.xml
CoreModule/empty-view/src/test/java/com/kymjs/view/: ExampleUnitTest.java
CoreModule/gallery/: build.gradle  proguard-rules.pro
CoreModule/gallery/src/main/: AndroidManifest.xml
CoreModule/gallery/src/main/java/com/kymjs/gallery/: KJGalleryActivity.java  SamplePagerAdapter.java
CoreModule/gallery/src/main/res/drawable/: gallery_progressloading.xml
CoreModule/gallery/src/main/res/layout/: gallery_item_pager.xml
CoreModule/gallery/src/main/res/values/: styles.xml
CoreModule/model/: build.gradle
CoreModule/model/src/main/: AndroidManifest.xml
CoreModule/recycler/: build.gradle
CoreModule/recycler-databinding/: build.gradle
CoreModule/recycler-databinding/src/androidTest/java/com/kymjs/recycler_databinding/: ApplicationTest.java
CoreModule/recycler-databinding/src/main/: AndroidManifest.xml
CoreModule/recycler-databinding/src/main/java/com/kymjs/recycler_databinding/: BasePullBindingAdapter.java  BindingRecyclerAdapter.java  BindingViewHolder.java
CoreModule/recycler-databinding/src/main/res/values/: strings.xml
CoreModule/recycler-databinding/src/test/java/com/kymjs/recycler_databinding/: ExampleUnitTest.java
CoreModule/recycler/src/androidTest/java/com/kymjs/recycler/: ApplicationTest.java
CoreModule/recycler/src/main/: AndroidManifest.xml
CoreModule/recycler/src/main/java/com/kymjs/recycler/: Divider.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerBin.java  RecyclerItemClickListener.java
CoreModule/recycler/src/test/java/com/kymjs/recycler/: ExampleUnitTest.java
CoreModule/share-sdk/src/androidTest/java/com/kymjs/share_sdk/: ApplicationTest.java
CoreModule/share-sdk/src/main/: AndroidManifest.xml
CoreModule/share-sdk/src/main/java/com/kymjs/share_sdk/: ShareSDK.java
CoreModule/share-sdk/src/main/res/values/: strings.xml
CoreModule/share-sdk/src/test/java/com/kymjs/share_sdk/: ExampleUnitTest.java
CoreModule/titlebar/: build.gradle
CoreModule/titlebar/src/androidTest/java/com/kymjs/titlebar/: ApplicationTest.java
CoreModule/titlebar/src/main/: AndroidManifest.xml
CoreModule/titlebar/src/main/java/com/kymjs/titlebar/: Titlebar.java
CoreModule/titlebar/src/main/res/layout/: titlebar_default.xml
CoreModule/titlebar/src/main/res/values/: dimens.xml  strings.xml
CoreModule/titlebar/src/test/java/com/kymjs/titlebar/: ExampleUnitTest.java
(+38 files in other folders)
