<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/browser_menu_share"
        android:icon="@mipmap/browser_icon_share"
        android:title="@string/browser_share"
        app:showAsAction="always" />
</menu>