<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/browser_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/browser_progress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <com.kymjs.view.EmptyLayout
        android:id="@+id/browser_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>