# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

REPO_URL=http://www.kymjs.com
REPO_GIT=https://github.com/kymjs/CoreModule.git

PROJECT_GROUP=com.kymjs.core
PROJECT_DESCRIPTION=CoreModule

DEVELOPER_ID=kymjs
DEVELOPER_NAME=ZhangTao
DEVELOPER_EMAIL=kymjs123@gmail.com

REPO_URL_THEMVP=https://github.com/kymjs/TheMVP
REPO_GIT_THEMVP=https://github.com/kymjs/TheMVP.git
THEMVP_MODULE_NAME=themvp
THEMVP_MODULE_VERSION=1.0.5

ADAPTER_MODULE_NAME=adapter
ADAPTER_MODULE_VERSION=1.0.0

RECYCLER_MODULE_NAME=recycler
RECYCLER_MODULE_VERSION=1.0.1

BASEBACK_MODULE_NAME=back
BASEBACK_MODULE_VERSION=1.0.0

EMPTYVIEW_MODULE_NAME=loadingview
EMPTYVIEW_MODULE_VERSION=1.0.0

COMMON_MODULE_NAME=common
COMMON_MODULE_VERSION=1.0.0

GALLERY_MODULE_NAME=gallery
GALLERY_MODULE_VERSION=1.0.0
