apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kymjs.oslab"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.9'
    
    compile project(':recycler-databinding')
    compile project(':common')
    compile project(':kotlin-common')
    //    compile project(':adapter')
    //    compile project(':recycler')
    compile project(':base-back')
    
    compile project(':crash')
    compile project(':gallery')
    compile project(':titlebar')
    
    compile project(':share-sdk')
    compile project(':browser')
    
    compile project(':model')
    compile project(':api')
}
